musicfont local(Bravura.otf)

beginps nosvg
/brace{/Bravura 24 selectfont
	gsave
		T -7.5 0 M -.042 mul 3 exch scale
		/uniE000 glyphshow
	grestore}!
/tclef{/Bravura 24 selectfont M -8 0 RM/uniE050 glyphshow}!
/cclef{/Bravura 24 selectfont M -8 0 RM/uniE05C glyphshow}!
/bclef{/Bravura 24 selectfont M -8 0 RM/uniE062 glyphshow}!
/csig{/Bravura 24 selectfont M -5 0 RM/uniE08A glyphshow}!
/ft0{/Bravura 24 selectfont M -2 0 RM/uniE260 glyphshow}!
/nt0{/Bravura 24 selectfont M -2 0 RM/uniE261 glyphshow}!
/sh0{/Bravura 24 selectfont M -2 0 RM/uniE262 glyphshow}!
/dsh0{/Bravura 24 selectfont M -2 0 RM/uniE263 glyphshow}!
/dft0{/Bravura 24 selectfont M -3 0 RM/uniE264 glyphshow}!
/turn{/Bravura 24 selectfont M -4 0 RM/uniE567 glyphshow}!
endps
